HelloWorldUIInWPF/MainWindow.xaml

<Window x:Class="HelloWorldUIInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldUIInWPF"
        mc:Ignorable="d"
        Title="Hello World - UI" Height="400" Width="434">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label   Grid.Column="0" Margin="5" VerticalAlignment="Center">Enter your target to greet:</Label>
            <TextBox Grid.Column="1" Margin="5" Height="25" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"></TextBox>
            <Button  Grid.Column="2" Margin="5" Command="{Binding ExecuteCommand}"  VerticalAlignment="Center" Height="30" Width="60" >Execute</Button>
        </Grid>
        <Label Grid.Row="1" HorizontalAlignment="Center" Content="{Binding Output}" VerticalAlignment="Center" FontSize="36"></Label>
    </Grid>
</Window>
